PORT=5555
MONGODB_URL=mongodb+srv://hirunyadimanthi:123@cluster0.e6zqq.mongodb.net/supermarket?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supermarket123456

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3a5bc9ef0b5a56
MAIL_PASS=c40554f5518782
ADMIN_EMAIL=admin@example.com